<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.homeView.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.homeView.HomeActivity"
            android:background="@color/colorBackGround">

            <include
                android:id="@+id/toolbar"
                layout="@layout/activity_toolbar"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="232dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout1"
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageButton
                        android:id="@+id/exercise_button"
                        android:layout_width="350dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_menu_remake_v2"
                        android:contentDescription="@string/play_button_text"
                        android:onClick="exerciseButton"
                        android:src="?android:attr/selectableItemBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/exercise_image"
                        android:layout_width="67dp"
                        android:layout_height="73dp"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@string/exercise_icon"
                        app:layout_constraintBottom_toTopOf="@+id/exercise_button"
                        app:layout_constraintStart_toStartOf="@+id/exercise_button"
                        app:layout_constraintTop_toBottomOf="@+id/exercise_button"
                        app:layout_constraintVertical_bias="0.497"
                        app:srcCompat="@drawable/ic_exercise_remake" />

                    <TextView
                        android:id="@+id/exercise_text"
                        android:layout_width="180dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="40dp"
                        android:text="@string/play_button_text"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/exercise_button"
                        app:layout_constraintEnd_toEndOf="@+id/exercise_button"
                        app:layout_constraintTop_toBottomOf="@+id/exercise_button"
                        app:layout_constraintVertical_bias="0.484" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout1">

                    <ImageButton
                        android:id="@+id/deck_button"
                        android:layout_width="350dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_menu_remake_v2"
                        android:contentDescription="@string/play_button_text"
                        android:onClick="deckButton"
                        android:src="?android:attr/selectableItemBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/deck_image"
                        android:layout_width="67dp"
                        android:layout_height="73dp"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@string/deck_icon"
                        app:layout_constraintBottom_toTopOf="@+id/deck_button"
                        app:layout_constraintStart_toStartOf="@+id/deck_button"
                        app:layout_constraintTop_toBottomOf="@+id/deck_button"
                        app:layout_constraintVertical_bias="0.497"
                        app:srcCompat="@drawable/ic_deck" />

                    <TextView
                        android:id="@+id/deck_text"
                        android:layout_width="180dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="40dp"
                        android:text="@string/decks"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/deck_button"
                        app:layout_constraintEnd_toEndOf="@+id/deck_button"
                        app:layout_constraintTop_toBottomOf="@+id/deck_button"
                        app:layout_constraintVertical_bias="0.484" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <ImageButton
                        android:id="@+id/achievements_button"
                        android:layout_width="350dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_menu_remake_v2"
                        android:contentDescription="@string/play_button_text"
                        android:src="?android:attr/selectableItemBackground"
                        android:onClick="statsButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/achievements_image"
                        android:layout_width="67dp"
                        android:layout_height="73dp"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@string/achievements_icon"
                        app:layout_constraintBottom_toTopOf="@+id/achievements_button"
                        app:layout_constraintStart_toStartOf="@+id/achievements_button"
                        app:layout_constraintTop_toBottomOf="@+id/achievements_button"
                        app:layout_constraintVertical_bias="0.497"
                        app:srcCompat="@drawable/ic_trophy" />

                    <TextView
                        android:id="@+id/achievement_text"
                        android:layout_width="180dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="40dp"
                        android:text="@string/stats"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/achievements_button"
                        app:layout_constraintEnd_toEndOf="@+id/achievements_button"
                        app:layout_constraintTop_toBottomOf="@+id/achievements_button"
                        app:layout_constraintVertical_bias="0.484" />
                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@string/logo_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:srcCompat="@drawable/logo" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <include
        android:id="@+id/activity_navigation"
        layout="@layout/activity_navigation" />

</android.support.v4.widget.DrawerLayout>